<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4F7AC9F3D1C04506AEC98490EB306DCB</ExecutionGuid>
<CrashGUID>UECC-Linux-3D4887FCF05B49408E921E64A5DBC7FB_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Hang</CrashType>
<ErrorMessage>Hang detected on GameThread:
  0x0000000006b8aabb PalServer-Linux-Shipping!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034]
  0x00007f02f3054db0 libc.so.6!UnknownFunction(0x54daf)
  0x000000000986b4e0 PalServer-Linux-Shipping!?????????????()
  0x000000000954a13c PalServer-Linux-Shipping!FObjectReplicator::PostReceivedBunch() [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/DataReplication.cpp:1523]
  0x0000000009548710 PalServer-Linux-Shipping!UActorChannel::ProcessBunch(FInBunch&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/DataChannel.cpp:3103]

Check log for full callstack.</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1007</ProcessId>
<SecondsSinceStart>284569</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-Pal</GameName>
<ExecutableName>PalServer-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>LinuxServer</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Linux-Shipping</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
<HostName>vm-21068fbb-1b.novalocal</HostName>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
<Misc.OSVersionMinor>5.14.0-412.el9.x86_64</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8055869440</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

 PalServer-Linux-Shipping 0x0000000000200000 + 698aabb         
                  libc.so 0x00007f02f3000000 + 54db0           
 PalServer-Linux-Shipping 0x0000000000200000 + 966b4e0         
 PalServer-Linux-Shipping 0x0000000000200000 + 934a13c         
 PalServer-Linux-Shipping 0x0000000000200000 + 9348710         
 PalServer-Linux-Shipping 0x0000000000200000 + 93488a8         
 PalServer-Linux-Shipping 0x0000000000200000 + 93412f2         
 PalServer-Linux-Shipping 0x0000000000200000 + 93404c9         
 PalServer-Linux-Shipping 0x0000000000200000 + 9640ef8         
 PalServer-Linux-Shipping 0x0000000000200000 + 963f750         
 PalServer-Linux-Shipping 0x0000000000200000 + 45a9223         
 PalServer-Linux-Shipping 0x0000000000200000 + 967490d         
 PalServer-Linux-Shipping 0x0000000000200000 + 4439c65         
 PalServer-Linux-Shipping 0x0000000000200000 + 95a8e8d         
 PalServer-Linux-Shipping 0x0000000000200000 + 93f22a4         
 PalServer-Linux-Shipping 0x0000000000200000 + 3b3b733         
 PalServer-Linux-Shipping 0x0000000000200000 + 3b3c30a         
 PalServer-Linux-Shipping 0x0000000000200000 + 9f2bac0         
                  libc.so 0x00007f02f3000000 + 3feb0           
                  libc.so 0x00007f02f3000000 + 3ff60           
 PalServer-Linux-Shipping 0x0000000000200000 + 3b3a029         
</PCallStack>
<PCallStackHash>A6F40A1ED3BD7F17F5439C06747CE64BAB196A1F</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>0</CrashSignal>
<CrashSignalName>Unknown signal 0</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
<NumClients>1</NumClients>
</EngineData>
<GameData>
<__sentry>{
	&quot;tags&quot;:
	{
		&quot;version&quot;: &quot;0.3.2.55495&quot;,
		&quot;revision&quot;: &quot;55495&quot;,
		&quot;build_config&quot;: &quot;shipping&quot;,
		&quot;platform&quot;: &quot;Linux&quot;,
		&quot;players&quot;: &quot;1&quot;,
		&quot;session_id&quot;: &quot;steam_null_1719741444&quot;
	}
}</__sentry>
</GameData>
</FGenericCrashContext>
