<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F1BD1824BF224E999CD3F28FDD1669EA</ExecutionGuid>
		<CrashGUID>UECC-Linux-A4E450122B5A4E1CBA48E37F3652F393_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Hang</CrashType>
		<ErrorMessage>Hang detected on GameThread: 0x0000000006cf980b PalServer-Linux-Test!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034] 0x00007f70bec54db0 libc.so.6!UnknownFunction(0x54daf) 0x0000000008e0ad90 PalServer-Linux-Test!?????????????() 0x0000000009f6b23e PalServer-Linux-Test!ChaosInterface::CreateGeometry(FGeometryAddParams const&amp;, TArray&lt;TUniquePtr&lt;Chaos::FImplicitObject, TDefaultDelete&lt;Chaos::FImplicitObject&gt; &gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, TArray&lt;TUniquePtr&lt;Chaos::FPerShapeData, TDefaultDelete&lt;Chaos::FPerShapeData&gt; &gt;, TSizedInlineAllocator&lt;1u, 32, TSizedDefaultAllocator&lt;32&gt; &gt; &gt;&amp;) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/PhysicsEngine/Experimental/ChaosInterfaceUtils.cpp:297] Check log for full callstack.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>111647</ProcessId>
		<SecondsSinceStart>5465</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Test</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
		<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
		<HostName>vm-21068fbb-1b.novalocal</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.14.0-354.el9.x86_64</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8043593728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Linux-Test 0x0000000000200000 + 6af980b libc.so 0x00007f70bec00000 + 54db0 PalServer-Linux-Test 0x0000000000200000 + 8c0ad90 PalServer-Linux-Test 0x0000000000200000 + 9d6b23e PalServer-Linux-Test 0x0000000000200000 + 9d5274b PalServer-Linux-Test 0x0000000000200000 + 9d526a7 PalServer-Linux-Test 0x0000000000200000 + 9d374c7 PalServer-Linux-Test 0x0000000000200000 + 9d37da6 PalServer-Linux-Test 0x0000000000200000 + 9d38068 PalServer-Linux-Test 0x0000000000200000 + 97fa4fb PalServer-Linux-Test 0x0000000000200000 + 98881a9 PalServer-Linux-Test 0x0000000000200000 + 978ed5a PalServer-Linux-Test 0x0000000000200000 + 978e56e PalServer-Linux-Test 0x0000000000200000 + 9ee651b PalServer-Linux-Test 0x0000000000200000 + 9f28408 PalServer-Linux-Test 0x0000000000200000 + 9523969 PalServer-Linux-Test 0x0000000000200000 + 9518703 PalServer-Linux-Test 0x0000000000200000 + 99b5fc5 PalServer-Linux-Test 0x0000000000200000 + 6731fce PalServer-Linux-Test 0x0000000000200000 + 67108c6 PalServer-Linux-Test 0x0000000000200000 + 6720dc1 PalServer-Linux-Test 0x0000000000200000 + 671f4f0 PalServer-Linux-Test 0x0000000000200000 + a0796ba PalServer-Linux-Test 0x0000000000200000 + 9b51de4 PalServer-Linux-Test 0x0000000000200000 + 998a654 PalServer-Linux-Test 0x0000000000200000 + 3d327be PalServer-Linux-Test 0x0000000000200000 + 3d338ca PalServer-Linux-Test 0x0000000000200000 + a77e718 libc.so 0x00007f70bec00000 + 3feb0 libc.so 0x00007f70bec00000 + 3ff60 PalServer-Linux-Test 0x0000000000200000 + 3d31029</PCallStack>
		<PCallStackHash>60ACDDA578EB4293F969EFF7ABC763390A41CE7F</PCallStackHash>
		<TimeOfCrash>638432015725800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [CentOS Stream 9 5.14.0-354.el9.x86_64 64b]</PlatformFullName>
		<CPUBrand>Intel Xeon Processor (Icelake)</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>0</CrashSignal>
		<CrashSignalName>Unknown signal 0</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
		<NumClients>3</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.4.1&quot;, &quot;callstackhash&quot;: &quot;DA39A3EE5E6B4B0D3255BFEF95601890AFD80709&quot;,&quot;revision&quot;: &quot;47558&quot;, &quot;platform&quot;: &quot;Linux&quot;, &quot;players&quot;: &quot;3&quot;, &quot;session_id&quot;: &quot;steam_null_1707599284&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
