<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AB9910A7C5924140BAD39C486E3E5B31</ExecutionGuid>
		<CrashGUID>UECC-Linux-B5EDA728F6E24747B80E17C397FA845A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Hang</CrashType>
		<ErrorMessage>Hang detected on GameThread: 0x0000000006b8aabb PalServer-Linux-Shipping!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034] 0x00007fad91454db0 libc.so.6!UnknownFunction(0x54daf) 0x0000000006db5711 PalServer-Linux-Shipping!UObject::execInstanceVariable(UObject*, FFrame&amp;, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/CoreUObject/Private/UObject/ScriptCore.cpp:2229] 0x000000000975dc7d PalServer-Linux-Shipping!UKismetSystemLibrary::execIsValid(UObject*, FFrame&amp;, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/../Intermediate/Build/Linux/B4D820EA/UnrealServer/Inc/Engine/UHT/KismetSystemLibrary.gen.cpp:3013] Check log for full callstack.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>57654</ProcessId>
		<SecondsSinceStart>98267</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Shipping</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
		<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
		<HostName>vm-21068fbb-1b.novalocal</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.14.0-412.el9.x86_64</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8055869440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Linux-Shipping 0x0000000000200000 + 698aabb libc.so 0x00007fad91400000 + 54db0 PalServer-Linux-Shipping 0x0000000000200000 + 6bb5711 PalServer-Linux-Shipping 0x0000000000200000 + 955dc7d PalServer-Linux-Shipping 0x0000000000200000 + 6bb86a3 PalServer-Linux-Shipping 0x0000000000200000 + 6bb4155 PalServer-Linux-Shipping 0x0000000000200000 + 6bb3e44 PalServer-Linux-Shipping 0x0000000000200000 + 6bb4155 PalServer-Linux-Shipping 0x0000000000200000 + 6a75ab7 PalServer-Linux-Shipping 0x0000000000200000 + 6bb50a6 PalServer-Linux-Shipping 0x0000000000200000 + 8fc026c PalServer-Linux-Shipping 0x0000000000200000 + a068843 PalServer-Linux-Shipping 0x0000000000200000 + 63b62b3 PalServer-Linux-Shipping 0x0000000000200000 + 9ab2942 PalServer-Linux-Shipping 0x0000000000200000 + 67d4a5c PalServer-Linux-Shipping 0x0000000000200000 + 67d42e0 PalServer-Linux-Shipping 0x0000000000200000 + 67d39a8 PalServer-Linux-Shipping 0x0000000000200000 + 9aaec8e PalServer-Linux-Shipping 0x0000000000200000 + 9aab9d5 PalServer-Linux-Shipping 0x0000000000200000 + 95a94db PalServer-Linux-Shipping 0x0000000000200000 + 93f22a4 PalServer-Linux-Shipping 0x0000000000200000 + 3b3b733 PalServer-Linux-Shipping 0x0000000000200000 + 3b3c30a PalServer-Linux-Shipping 0x0000000000200000 + 9f2bac0 libc.so 0x00007fad91400000 + 3feb0 libc.so 0x00007fad91400000 + 3ff60 PalServer-Linux-Shipping 0x0000000000200000 + 3b3a029</PCallStack>
		<PCallStackHash>5D4D1509EEC9B00BE2BFF33B020BF5D87A637C3E</PCallStackHash>
		<TimeOfCrash>638552641290120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [CentOS Stream 9 5.14.0-412.el9.x86_64 64b]</PlatformFullName>
		<CPUBrand>Intel Xeon Processor (Icelake)</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>0</CrashSignal>
		<CrashSignalName>Unknown signal 0</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
		<NumClients>1</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.3.2.55495&quot;, &quot;callstackhash&quot;: &quot;DA39A3EE5E6B4B0D3255BFEF95601890AFD80709&quot;,&quot;revision&quot;: &quot;55495&quot;, &quot;build_config&quot;: &quot;shipping&quot;, &quot;platform&quot;: &quot;Linux&quot;, &quot;players&quot;: &quot;1&quot;, &quot;session_id&quot;: &quot;steam_null_1719569004&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
