<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F9A5E72DADA444919BD9294CD66D8E74</ExecutionGuid>
		<CrashGUID>UECC-Linux-86BA08C02E9C467AAA4BB210261D0F44_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Hang</CrashType>
		<ErrorMessage>Hang detected on GameThread: 0x0000000006cf980b PalServer-Linux-Test!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034] 0x00007ff9ae054db0 libc.so.6!UnknownFunction(0x54daf) 0x00000000079f55db PalServer-Linux-Test!Chaos::TAABB&lt;double, 3&gt;::TransformedAABB(Chaos::TRigidTransform&lt;double, 3&gt; const&amp;) const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Experimental/Chaos/Private/Chaos/AABB.cpp:341] 0x0000000007cf7859 PalServer-Linux-Test!auto bool Chaos::FTriangleMeshImplicitObject::SweepGeomImp&lt;Chaos::FCapsule&gt;(Chaos::FCapsule const&amp;, Chaos::TRigidTransform&lt;double, 3&gt; const&amp;, Chaos::TVector&lt;double, 3&gt; const&amp;, double, double&amp;, Chaos::TVector&lt;double, 3&gt;&amp;, Chaos::TVector&lt;double, 3&gt;&amp;, int&amp;, Chaos::TVector&lt;double, 3&gt;&amp;, double, bool, Chaos::TVector&lt;double, 3&gt;) const::&apos;lambda&apos;(Chaos::FCapsule const&amp;)::operator()&lt;TArray&lt;Chaos::TVector&lt;unsigned short, 3&gt;, TSizedDefaultAllocator&lt;32&gt; &gt; &gt;(Chaos::FCapsule const&amp;) const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Experimental/Chaos/Private/Chaos/TriangleMeshImplicitObject.cpp:1235] Check log for full callstack.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>111901</ProcessId>
		<SecondsSinceStart>2182</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Test</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
		<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
		<HostName>vm-21068fbb-1b.novalocal</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.14.0-354.el9.x86_64</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8043593728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Linux-Test 0x0000000000200000 + 6af980b libc.so 0x00007ff9ae000000 + 54db0 PalServer-Linux-Test 0x0000000000200000 + 77f55db PalServer-Linux-Test 0x0000000000200000 + 7af7859 PalServer-Linux-Test 0x0000000000200000 + 7ab1db1 PalServer-Linux-Test 0x0000000000200000 + 804f95b PalServer-Linux-Test 0x0000000000200000 + 804edcf PalServer-Linux-Test 0x0000000000200000 + 7884bfb PalServer-Linux-Test 0x0000000000200000 + 7a5077c PalServer-Linux-Test 0x0000000000200000 + 7a4f196 PalServer-Linux-Test 0x0000000000200000 + 804b31d PalServer-Linux-Test 0x0000000000200000 + 803bf48 PalServer-Linux-Test 0x0000000000200000 + 803bcf3 PalServer-Linux-Test 0x0000000000200000 + 9766a45 PalServer-Linux-Test 0x0000000000200000 + 978229c PalServer-Linux-Test 0x0000000000200000 + 97659bf PalServer-Linux-Test 0x0000000000200000 + 9767791 PalServer-Linux-Test 0x0000000000200000 + 97b7b79 PalServer-Linux-Test 0x0000000000200000 + 97b6ebd PalServer-Linux-Test 0x0000000000200000 + 97b769e PalServer-Linux-Test 0x0000000000200000 + 97b21b7 PalServer-Linux-Test 0x0000000000200000 + 64d6b9f PalServer-Linux-Test 0x0000000000200000 + 97aa5cc PalServer-Linux-Test 0x0000000000200000 + 97a8900 PalServer-Linux-Test 0x0000000000200000 + 97b4b1e PalServer-Linux-Test 0x0000000000200000 + 97a4dc6 PalServer-Linux-Test 0x0000000000200000 + 64d1dca PalServer-Linux-Test 0x0000000000200000 + 978de7d PalServer-Linux-Test 0x0000000000200000 + a0e0c93 PalServer-Linux-Test 0x0000000000200000 + 68fbe57 PalServer-Linux-Test 0x0000000000200000 + 68fb6f0 PalServer-Linux-Test 0x0000000000200000 + 68facff PalServer-Linux-Test 0x0000000000200000 + a0dd0e5 PalServer-Linux-Test 0x0000000000200000 + a0d9df5 PalServer-Linux-Test 0x0000000000200000 + 9b51bb4 PalServer-Linux-Test 0x0000000000200000 + 998a654 PalServer-Linux-Test 0x0000000000200000 + 3d327be PalServer-Linux-Test 0x0000000000200000 + 3d338ca PalServer-Linux-Test 0x0000000000200000 + a77e718 libc.so 0x00007ff9ae000000 + 3feb0 libc.so 0x00007ff9ae000000 + 3ff60 PalServer-Linux-Test 0x0000000000200000 + 3d31029</PCallStack>
		<PCallStackHash>833F4B77097657E568010EADADDF80DDEA2F4FA0</PCallStackHash>
		<TimeOfCrash>638432039414830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [CentOS Stream 9 5.14.0-354.el9.x86_64 64b]</PlatformFullName>
		<CPUBrand>Intel Xeon Processor (Icelake)</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>0</CrashSignal>
		<CrashSignalName>Unknown signal 0</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.4.1&quot;, &quot;callstackhash&quot;: &quot;DA39A3EE5E6B4B0D3255BFEF95601890AFD80709&quot;,&quot;revision&quot;: &quot;47558&quot;, &quot;platform&quot;: &quot;Linux&quot;, &quot;players&quot;: &quot;3&quot;, &quot;session_id&quot;: &quot;steam_null_1707604884&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
