<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A943255E564344BF8B84CEBEB4C0492A</ExecutionGuid>
<CrashGUID>UECC-Linux-3E51E6492737473B9CBB437B8D8311AB_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Hang</CrashType>
<ErrorMessage>Hang detected on GameThread:
  0x0000000006a7ee3b PalServer-Linux-Shipping!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034]
  0x00007fc131454db0 libc.so.6!UnknownFunction(0x54daf)
  0x000000000943e89b PalServer-Linux-Shipping!UActorChannel::ReadFieldHeaderAndPayload(UObject*, FClassNetCache const*, FNetFieldExportGroup*, FNetBitReader&amp;, FFieldNetCache const**, FNetBitReader&amp;) const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/DataChannel.cpp:4613]

Check log for full callstack.</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>10838</ProcessId>
<SecondsSinceStart>1392</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-Pal</GameName>
<ExecutableName>PalServer-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>LinuxServer</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Linux-Shipping</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
<HostName>vm-21068fbb-1b.novalocal</HostName>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
<Misc.OSVersionMinor>5.14.0-412.el9.x86_64</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8055873536</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

 PalServer-Linux-Shipping 0x0000000000200000 + 687ee3b         
                  libc.so 0x00007fc131400000 + 54db0           
 PalServer-Linux-Shipping 0x0000000000200000 + 923e89b         
 PalServer-Linux-Shipping 0x0000000000200000 + 923a044         
 PalServer-Linux-Shipping 0x0000000000200000 + 9238882         
 PalServer-Linux-Shipping 0x0000000000200000 + 9238dd8         
 PalServer-Linux-Shipping 0x0000000000200000 + 9231822         
 PalServer-Linux-Shipping 0x0000000000200000 + 92309f9         
 PalServer-Linux-Shipping 0x0000000000200000 + 9531208         
 PalServer-Linux-Shipping 0x0000000000200000 + 952fa60         
 PalServer-Linux-Shipping 0x0000000000200000 + 45abf03         
 PalServer-Linux-Shipping 0x0000000000200000 + 9565ebd         
 PalServer-Linux-Shipping 0x0000000000200000 + 443c6e5         
 PalServer-Linux-Shipping 0x0000000000200000 + 949a4dd         
 PalServer-Linux-Shipping 0x0000000000200000 + 92e2c84         
 PalServer-Linux-Shipping 0x0000000000200000 + 3b3fed3         
 PalServer-Linux-Shipping 0x0000000000200000 + 3b40aaa         
 PalServer-Linux-Shipping 0x0000000000200000 + 9e1ca70         
                  libc.so 0x00007fc131400000 + 3feb0           
                  libc.so 0x00007fc131400000 + 3ff60           
 PalServer-Linux-Shipping 0x0000000000200000 + 3b3f029         
</PCallStack>
<PCallStackHash>B8BD5F8494AF6D7724EB98022B4A521BE88D5FE8</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>0</CrashSignal>
<CrashSignalName>Unknown signal 0</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
<NumClients>3</NumClients>
</EngineData>
<GameData>
<__sentry>{
	&quot;tags&quot;:
	{
		&quot;version&quot;: &quot;0.2.1.0&quot;,
		&quot;revision&quot;: &quot;50653&quot;,
		&quot;build_config&quot;: &quot;shipping&quot;,
		&quot;platform&quot;: &quot;Linux&quot;,
		&quot;players&quot;: &quot;3&quot;,
		&quot;session_id&quot;: &quot;steam_null_1712417047&quot;
	}
}</__sentry>
</GameData>
</FGenericCrashContext>
