<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>45F0762BE2C348E69132730D4DA99BF6</ExecutionGuid>
		<CrashGUID>UECC-Linux-1B54ACFA55E547369C423E8EECC790FE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Hang</CrashType>
		<ErrorMessage>Hang detected on GameThread: 0x0000000006cf980b PalServer-Linux-Test!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034] 0x00007fa585e54db0 libc.so.6!UnknownFunction(0x54daf) 0x0000000006b7e75d PalServer-Linux-Test!FMemory::Realloc(void*, unsigned long, unsigned int) [C:/works/Pal-UE-EngineSource/Engine/Source/Runtime/Core/Public/HAL/FMemory.inl:44] 0x00000000040341c1 PalServer-Linux-Test!TArray&lt;unsigned short, TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeGrow(int) [C:/works/Pal-UE-EngineSource/Engine/Source/Runtime/Core/Public/Containers/Array.h:3024] Check log for full callstack.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10966</ProcessId>
		<SecondsSinceStart>1722</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Test</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
		<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
		<HostName>vm-21068fbb-1b.novalocal</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.14.0-412.el9.x86_64</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8055865344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Linux-Test 0x0000000000200000 + 6af980b libc.so 0x00007fa585e00000 + 54db0 PalServer-Linux-Test 0x0000000000200000 + 697e75d PalServer-Linux-Test 0x0000000000200000 + 3e341c1 PalServer-Linux-Test 0x0000000000200000 + 9e6b06e PalServer-Linux-Test 0x0000000000200000 + 9e6afbf PalServer-Linux-Test 0x0000000000200000 + 9e688c5 PalServer-Linux-Test 0x0000000000200000 + 9e6875d PalServer-Linux-Test 0x0000000000200000 + 9e681c1 PalServer-Linux-Test 0x0000000000200000 + 98e8254 PalServer-Linux-Test 0x0000000000200000 + 98defe0 PalServer-Linux-Test 0x0000000000200000 + 98de39b PalServer-Linux-Test 0x0000000000200000 + 4c9bcd9 PalServer-Linux-Test 0x0000000000200000 + 4c9b88c PalServer-Linux-Test 0x0000000000200000 + 4c9a130 PalServer-Linux-Test 0x0000000000200000 + 4c91d08 PalServer-Linux-Test 0x0000000000200000 + 9c21587 PalServer-Linux-Test 0x0000000000200000 + 9c1276f PalServer-Linux-Test 0x0000000000200000 + 9c338dd PalServer-Linux-Test 0x0000000000200000 + 467b315 PalServer-Linux-Test 0x0000000000200000 + 9b52176 PalServer-Linux-Test 0x0000000000200000 + 998a654 PalServer-Linux-Test 0x0000000000200000 + 3d327be PalServer-Linux-Test 0x0000000000200000 + 3d338ca PalServer-Linux-Test 0x0000000000200000 + a77e718 libc.so 0x00007fa585e00000 + 3feb0 libc.so 0x00007fa585e00000 + 3ff60 PalServer-Linux-Test 0x0000000000200000 + 3d31029</PCallStack>
		<PCallStackHash>345027B58A6A0C6120AFE3CCBCF0FB7AB41169D8</PCallStackHash>
		<TimeOfCrash>638443022724350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [CentOS Stream 9 5.14.0-412.el9.x86_64 64b]</PlatformFullName>
		<CPUBrand>Intel Xeon Processor (Icelake)</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>0</CrashSignal>
		<CrashSignalName>Unknown signal 0</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
		<NumClients>3</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.4.1&quot;, &quot;callstackhash&quot;: &quot;DA39A3EE5E6B4B0D3255BFEF95601890AFD80709&quot;,&quot;revision&quot;: &quot;47558&quot;, &quot;platform&quot;: &quot;Linux&quot;, &quot;players&quot;: &quot;3&quot;, &quot;session_id&quot;: &quot;steam_null_1708703665&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
