<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4B7428AC284240FBB2E682804AEC3D26</ExecutionGuid>
		<CrashGUID>UECC-Linux-49772E74B8F9493AA6324E52CE94D46E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Hang</CrashType>
		<ErrorMessage>Hang detected on GameThread: 0x0000000006a7ee3b PalServer-Linux-Shipping!ThreadStackWalker(int, siginfo_t*, void*) [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1034] 0x00007f345a054db0 libc.so.6!UnknownFunction(0x54daf) 0x00000000093b7303 PalServer-Linux-Shipping!USkinnedMeshComponent::GetBoneTransform(int, UE::Math::TTransform&lt;double&gt; const&amp;) const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/Components/SkinnedMeshComponent.cpp:1708] 0x00000000098b6e61 PalServer-Linux-Shipping!UPhysicsAsset::CalcAABB(USkinnedMeshComponent const*, UE::Math::TTransform&lt;double&gt; const&amp;) const [C:/works/Pal-UE-EngineSource/Engine/Source/./Runtime/Engine/Private/PhysicsEngine/PhysicsAsset.cpp:389] Check log for full callstack.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10616</ProcessId>
		<SecondsSinceStart>18792</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Linux-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxServer</PlatformName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>Pal port=8211 players=32 -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Linux-Shipping</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/steam/Steam/steamapps/common/PalServer/Pal/Binaries/Linux/</BaseDir>
		<RootDir>/home/steam/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>90795FEF71CD4C0A9C20CCEF52321F42-000003E8</MachineId>
		<LoginId>90795fef71cd4c0a9c20ccef52321f42-000003e8</LoginId>
		<HostName>vm-21068fbb-1b.novalocal</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel Xeon Processor (Icelake)</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>UnknownVendor PCI-id: 1234-1111 (1af4-1100)</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>CentOS Stream 9</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>5.14.0-412.el9.x86_64</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8055873536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>PalServer-Linux-Shipping 0x0000000000200000 + 687ee3b libc.so 0x00007f345a000000 + 54db0 PalServer-Linux-Shipping 0x0000000000200000 + 91b7303 PalServer-Linux-Shipping 0x0000000000200000 + 96b6e61 PalServer-Linux-Shipping 0x0000000000200000 + 91b64c2 PalServer-Linux-Shipping 0x0000000000200000 + 91a62d0 PalServer-Linux-Shipping 0x0000000000200000 + 91882a3 PalServer-Linux-Shipping 0x0000000000200000 + 91b666c PalServer-Linux-Shipping 0x0000000000200000 + 96a5ab3 PalServer-Linux-Shipping 0x0000000000200000 + 91a4bb4 PalServer-Linux-Shipping 0x0000000000200000 + 91a3845 PalServer-Linux-Shipping 0x0000000000200000 + 91b5ad9 PalServer-Linux-Shipping 0x0000000000200000 + 91a0c6f PalServer-Linux-Shipping 0x0000000000200000 + 99a3b72 PalServer-Linux-Shipping 0x0000000000200000 + 66c889c PalServer-Linux-Shipping 0x0000000000200000 + 66c8120 PalServer-Linux-Shipping 0x0000000000200000 + 66c77e8 PalServer-Linux-Shipping 0x0000000000200000 + 999fdfe PalServer-Linux-Shipping 0x0000000000200000 + 999cb45 PalServer-Linux-Shipping 0x0000000000200000 + 949ab2b PalServer-Linux-Shipping 0x0000000000200000 + 92e2c84 PalServer-Linux-Shipping 0x0000000000200000 + 3b3fed3 PalServer-Linux-Shipping 0x0000000000200000 + 3b40aaa PalServer-Linux-Shipping 0x0000000000200000 + 9e1ca70 libc.so 0x00007f345a000000 + 3feb0 libc.so 0x00007f345a000000 + 3ff60 PalServer-Linux-Shipping 0x0000000000200000 + 3b3f029</PCallStack>
		<PCallStackHash>66773693E7949C74DFF83960826278F195FB8AD3</PCallStackHash>
		<TimeOfCrash>638480137828090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Linux [CentOS Stream 9 5.14.0-412.el9.x86_64 64b]</PlatformFullName>
		<CPUBrand>Intel Xeon Processor (Icelake)</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>0</CrashSignal>
		<CrashSignalName>Unknown signal 0</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>LinuxServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>LinuxServer</DeviceProfile.Name>
		<NumClients>2</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.2.1.0&quot;, &quot;callstackhash&quot;: &quot;DA39A3EE5E6B4B0D3255BFEF95601890AFD80709&quot;,&quot;revision&quot;: &quot;50653&quot;, &quot;build_config&quot;: &quot;shipping&quot;, &quot;platform&quot;: &quot;Linux&quot;, &quot;players&quot;: &quot;2&quot;, &quot;session_id&quot;: &quot;steam_null_1712398140&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
